<!--
  自定义表单组件非常繁琐，
  通常情况下请使用第三库，更容易，也更好；
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Custom form controls</title>
    <style>
      .widget select,
      .no-widget .select {
        /*
          - 要么将 body 的 class 设置为 widget，隐藏真实的<select>元素
          - 要么我们没有改变 body 的 class，这样 body 的 class 还是 no-widget，
            因此 class 为 select 的元素（我们自定义的组件）需要被隐藏
         */
        position: absolute;
        left: -5000em;
        height: 0;
        overflow: hidden;
      }
      
      /* required styles */
      
      .select {
        position: relative;
        display: inline-block;
      }
      
      .select.active,
      .select:focus {
        outline: none;
        box-shadow: 0 0 3px 1px #227755;
      }
      
      .select .optList {
        position: absolute;
        top: 100%;
        left: 0;
      }
      
      .select .optList.hidden {
        max-height: 0;
        visibility: hidden;
      }
      
      /* fancy styles */
      
      .select {
        font-size: 0.625em;
        font-family: Verdana, Arial, sans-serif;
        
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        
        padding: .1em 2.5em .2em .5em;
        width: 10em;
        
        border: .2em solid #000;
        border-radius: .4em;
        box-shadow: 0 0.1em 0.2em rgba(0, 0, 0, .45);
        
        /* 第一段声明是为了不支持线性梯度填充的浏览器准备的；
           第二段声明是基于 WebKit 的浏览器没有预先定义它；*/
        background: #F0F0F0;
        background: -webkit-linear-gradient(90deg, #E3E3E3, #fcfcfc 50%, #f0f0f0);
        background: linear-gradient(0deg, #E3E3E3, #fcfcfc 50%, #f0f0f0);
      }
      
      .select .value {
        /* 值的宽度可能超过组件的宽度，需要确保它不会改变组件的宽度 */
        display: inline-block;
        width: 100%;
        overflow: hidden;
        
        /* 如果内容溢出了，最好有一个恰当的缩写. */
        white-space: nowrap;
        text-overflow: ellipsis;
        vertical-align: top;
      }
      
      .select:after {
        content: "▼";
        position: absolute;
        z-index: 1;
        height: 100%;
        width: 2em;
        top: 0;
        right: 0;
        
        padding-top: .1em;
        
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        
        text-align: center;
        
        border-left: .2em solid #000;
        border-radius: 0 .1em .1em 0;
        
        background-color: #000;
        color: #FFF;
      }
      
      .select .optList {
        z-index: 2;
        
        list-style: none;
        margin: 0;
        padding: 0;
        
        background: #f0f0f0;
        border: .2em solid #000;
        border-top-width: .1em;
        border-radius: 0 0 .4em .4em;
        
        box-shadow: 0 .2em .4em rgba(0, 0, 0, .4);
        
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        
        min-width: 100%;
        max-width: 10em;
        overflow-y: auto;
        overflow-x: hidden;
      }
      
      .select .option {
        padding: .2em .3em;
      }
      
      .select .highlight {
        background: #000;
        color: #FFFFFF;
      }
    </style>
  </head>
  <body>
    <form class="no-widget">
      <select name="myFruit">
        <option>Cherry</option>
        <option>Lemon</option>
        <option>Banana</option>
        <option>StrawBerry</option>
        <option>Apple</option>
      </select>
      
      <!-- ARIA 解决方案（"无障碍互联网应用"）
        是一组用来拓展 HTML 语义的属性及，以便更好的描述组件的角色，状态和属性-->
      <div class="select" role="listbox">
        <span class="value">Cherry</span>
        <ul class="optList hidden" role="presentation">
          <li class="option" role="option">Cherry</li>
          <li class="option" role="option">Lemon</li>
          <li class="option" role="option">Banana</li>
          <li class="option" role="option">Strawberry</li>
          <li class="option" role="option">Apple</li>
        </ul>
      </div>
    </form>
    
    <!--
      JavaScript 是一种不可靠的技术。
      JavaScript 在浏览器中不一定得到运行：
        用户关掉了 JavaScript;
        脚本没有加载，特别是在移动端上、或那些网络不可靠的地方；
        脚本是有问题的，你应该总是考虑这种可能性；
        脚本和第三方脚本冲突；
        脚本与浏览器的拓展冲突，或受其影响；
        用户在使用老旧的浏览器，JavaScript 需要的一些功能没有被支持；
      你需要考虑当 JavaScript 不生效时提供备选内容；
      
      想要避免浏览器带来的麻烦，请使用专门的框架，比如 jQuery.
      -->
    <script>
      /* HELPERS */
      
      NodeList.prototype.forEach = function (callback) {
        Array.prototype.forEach.call(this, callback);
      };
      
      /* Function definitions */
      
      /**
       * 这个函数会在我们想要停用一个自定义组件时被调用
       * @param select 要停用的带有 "select" class 的节点
       */
      function deactivateSelect(select) {
        // 如果组件没有运行（激活状态），不用进行任何操作
        if (!select.classList.contains("active")) {
          return;
        }
        // 需要获取的自定义组件的选项列表
        var optList = select.querySelector(".optList");
        // 关闭选项列表
        optList.classList.add("hidden");
        // 庭院组件本身
        select.classList.remove("active");
      }
      
      /**
       * 每当用户想激活这个组件的时候，会调用这个函数
       * @param select 要激活的带有 "select" class 的 DOM 节点
       * @param selectList 包含所有带 "select" class 的 DOM 节点的列表
       */
      function activeSelect(select, selectList) {
        // 组件已激活，直接返回
        if (select.classList.contains("active")) {
          return;
        }
        // 关闭所有自定义组件的激活状态
        selectList.forEach(deactivateSelect);
        // 激活特定的组件
        select.classList.add("active");
      }
      
      /**
       * 每当用户打开/关闭选项列表的时候，会调用这个函数
       * @param select 要触发的列表的 DOM 节点
       * @param show
       */
      function toggleOptList(select, show) {
        // 该列表不包含在组件中
        var optList = select.querySelector(".optList");
        // 改变列表的 class 去显示/隐藏它
        optList.classList.toggle("hidden");
      }
      
      /**
       * 每当我们要高亮一个选项的时候，会调用该函数
       * @param select 带有 "select" class 的 DOM 节点，包含了需要高亮强调的选项
       * @param option 需要高亮强调的带有 "option" class 的 DOM 节点
       */
      function highlightOption(select, option) {
        // 获取自定义 select 元素下所有有效选项的列表
        var optionList = select.querySelectorAll(".option");
        // 移除所有选项的高亮强调
        optionList.forEach(function (other) {
          other.classList.remove("highlight");
        });
        // 高亮强调需要的选项
        option.classList.add("highlight");
      }
      
      /**
       * 更新组件的值并将其通过原生组件同步
       * @param select 含有要更新的值的"select" class 的 DOM 节点
       * @param index 要被选择值的索引
       */
      function updateValue(select, index) {
        console.log(select);
        console.log(index);
        // 此处原生组件是自定义的 select 组件的"兄弟"节点
        var nativeWidget = select.previousElementSibling;
        var value = select.querySelector(".value");
        var optionList = select.querySelectorAll(".option");
        
        // 利用 ARIA 的 aria-selected 属性（被用来标记当前被选择的选项，可以告知用户当前的选项是什么）
        // 确保所有的选项都没有被选中
        optionList.forEach(function (other) {
          other.setAttribute("aria-selected", "false");
        });
        // 确保选定的选项选中了
        optionList[index].setAttribute("aria-selected", "true");
        
        nativeWidget.selectedIndex = index;
        value.innerHTML = optionList[index].innerHTML;
        highlightOption(select, optionList[index]);
      }
      
      /**
       * 返回原生组件里当前选定的索引
       * @param select 跟原生组件有关的含 "select" class的 DOM 节点
       * @returns {*} 原生组件 select 当前选定的索引
       */
      function getIndex(select) {
        var nativeWidget = select.previousElementSibling;
        return nativeWidget.selectedIndex;
      }
      
      /* Event binding */
      
      window.addEventListener("load", function () {
        var form = document.querySelector("form");
        form.classList.remove("no-widget");
        form.classList.add("widget");
      })
      
      // 注册监听事件到组件上
      window.addEventListener("load", function () {
        var selectList = document.querySelectorAll(".select");
        
        selectList.forEach(function (select) {
          var optionList = select.querySelectorAll(".option");
          
          optionList.forEach(function (option) {
            // 鼠标悬停事件监听
            option.addEventListener("mouseover", function () {
              // 注意："select"和"option"变量是我们函数调用范围内有效的闭包
              highlightOption(select, option);
            });
          });
          
          // 点击事件监听
          select.addEventListener("click", function (event) {
            // 注意："select"变量是我们函数调用范围内有效的闭包
            toggleOptList(select);
          });
          
          // 获得焦点事件监听
          select.addEventListener("focus", function (event) {
            // 注意："select"和"selectList"变量是我们函数调用范围内有效的闭包
            activeSelect(select, selectList);
          });
          
          // 失去焦点事件监听
          select.addEventListener("blur", function (event) {
            // 注意："select"变量是我们函数调用范围内有效的闭包
            deactivateSelect(select);
          });
        });
      });
      
      window.addEventListener("load", function () {
        var selectList = document.querySelectorAll(".select");
        
        // 初始化每个组件
        selectList.forEach(function (select) {
          var optionList = select.querySelectorAll(".option");
          var selectedIndex = getIndex(select);
          
          // 使我们的自定义组件可获得焦点
          select.tabIndex = 0;
          
          // 让原生组件无法获得焦点
          select.previousElementSibling.tabIndex = -1;
          
          // 确保默认选中的值正确显示
          updateValue(select, selectedIndex);
          
          // 每当用户单击一个选项的时候，更新相应的值
          optionList.forEach(function (option, index) {
            option.addEventListener("click", function (event) {
              updateValue(select, index);
            });
          });
          
          // 每当用户在获得焦点的组件上用键盘操作时，更新相应的值
          select.addEventListener("keyup", function (event) {
            var length = optionList.length;
            var index = getIndex(select);
            
            if (event.keyCode === 27) {
              deactivateSelect(select);
            }
            // 用户点击向下箭头，跳转到下一个选项
            if (event.keyCode === 40 && index < length - 1) {
              index++;
            }
            // 用户点击向上箭头，跳转到上一个选项
            if (event.keyCode === 38 && index > 0) {
              index--;
            }
            updateValue(select, index);
          });
        });
      });
    </script>
  </body>
</html>