<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Form validation 2</title>
    <style>
      body {
        font: 1em sans-serif;
        width: 250px;
        padding: 0;
        margin: 0 auto;
      }
      
      p * {
        display: block;
      }
      
      input[type=email] {
        -webkit-appearance: none;
        appearance: none;
        
        width: 100%;
        border: 1px solid #333;
        margin: 0;
        font-family: inherit;
        font-size: 90%;
        
        box-sizing: border-box;
      }
      
      input:invalid {
        border-color: #900;
        background-color: #fdd;
      }
      
      input:focus:invalid {
        outline: none;
      }
      
      .error {
        width: 100%;
        padding: 0;
        
        font-size: 80%;
        color: white;
        background-color: #900;
        border-radius: 0 0 5px 5px;
        
        box-sizing: border-box;
      }
      
      .error.active {
        padding: 0.3em;
      }
    </style>
  </head>
  <body>
    <form novalidate>
      <p>
        <label for="mail">
          <span>Please enter an email address:</span>
          <input type="email" id="mail" name="mail" required minlength="8">
          <span class="error" aria-live="polite"></span>
        </label>
      </p>
      <button>Submit</button>
      <script>
        const form = document.getElementsByTagName("form")[0];
        const email = document.getElementById("mail");
        const emailError = document.querySelector("#mail + span.error");
        
        email.addEventListener("input", function (event) {
          if (email.validity.valid) {
            emailError.textContent = "";
            emailError.className = "error";
          } else {
            showError();
          }
        });
        
        form.addEventListener("submit", function (event) {
          if (!email.validity.valid) {
            showError();
            event.preventDefault();
          }
        });
        
        function showError() {
          if (email.validity.valueMissing) {
            emailError.textContent = "You need to enter an e-mail address.";
          } else if (email.validity.typeMismatch) {
            emailError.textContent = "Entered value needs to be an e-mail address.";
          } else if (email.validity.tooShort) {
            emailError.textContent = `Email should be at lease ${email.minLength} characters; you entered ${email.value.length}.`;
          }
          
          emailError.className = 'error active';
        }
      </script>
    </form>
  </body>
</html>