<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Form validation 1</title>
    <style>
      form {
        font: 1em sans-serif;
        max-width: 320px;
      }
      
      p > label {
        display: block;
      }
      
      input[type="text"],
      input[type="email"],
      input[type="number"],
      textarea,
      fieldset {
        width: 100%;
        border: 1px solid #333;
        box-sizing: border-box;
      }
      
      input:invalid {
        border: 2px dashed red;
      }
      
      input:required {
        /* 背景渐变 */
        background-image: linear-gradient(to right, pink, lightgreen);
      }
      
      input:valid {
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <!--
     1.内置表单验证
      required, minlength, maxlength, min, max, type, pattern
     2.使用 JavaScript 验证
     -->
    <form>
      <p>
        <label for="choose">Would you prefer a banana or cherry?</label>
        <!-- pattern 开启属性值匹配模式校验 -->
        <input type="text" id="choose" name="i_like" required minlength="6" maxlength="6" pattern="[Bb]anana|[Cc]herry">
      </p>
      <p>
        <label for="number">How many world you like?</label>
        <input type="number" id="number" name="account" value="1" min="1" , max="10">
      </p>
      <button type="submit">Submit</button>
    </form>
    
    <hr>
    <!-- JS validation -->
    <form>
      <label for="email">I would like you to provide me with an e-mail address:</label>
      <input type="email" id="email" name="email">
      <button>Submit</button>
      <script>
        const email = document.getElementById("email");
        
        email.addEventListener("input", function (event) {
          if (email.validity.typeMismatch) {
            email.setCustomValidity("I am expecting an e-mail address!");
          } else {
            email.setCustomValidity("");
          }
        })
      </script>
    </form>
  </body>
</html>